<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="google-site-verification"
      content="-urvg5tCmRoQr1Cod5VpXFLsjyTrsARYexvk82_z2Ag"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />

    <script>
      localStorage.getItem("theme") === "dark"
        ? document.documentElement.setAttribute("color-theme", "dark")
        : document.documentElement.setAttribute("color-theme", "light");
    </script>

    
    <title>짧은 2021 기록과 2022 목표 | shm-m</title>
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>짧은 2021 기록과 2022 목표 | shm-m</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="짧은 2021 기록과 2022 목표" />
<meta name="author" content="Sehee Moon" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="2021 기록" />
<meta property="og:description" content="2021 기록" />
<link rel="canonical" href="http://localhost:4000/posts/goals-2022" />
<meta property="og:url" content="http://localhost:4000/posts/goals-2022" />
<meta property="og:site_name" content="shm-m" />
<meta property="og:image" content="http://localhost:4000/assets/images/goals-2022.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/goals-2022.png" />
<meta property="twitter:title" content="짧은 2021 기록과 2022 목표" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sehee Moon"},"dateModified":"2021-12-22T00:00:00+00:00","datePublished":"2021-12-22T00:00:00+00:00","description":"2021 기록","headline":"짧은 2021 기록과 2022 목표","image":"http://localhost:4000/assets/images/goals-2022.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/goals-2022"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Sehee Moon"},"url":"http://localhost:4000/posts/goals-2022"}</script>
<!-- End Jekyll SEO tag -->


    <link href="/assets/css/theme.css" rel="stylesheet" />

    <!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
    <link href="/assets/css/custom.css" rel="stylesheet" />

    <!-- syntax -->
    <link href="/assets/css/syntax.css" rel="stylesheet" />
    <!-- custom CSS end-->
    <!-- <link href="/assets/css/dark.css" rel="stylesheet" /> -->
    

    <!-- wow.js -->
    <link rel="stylesheet" href="/assets/css/animate.css" />
    <script src="/assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>

  
  <body class="layout-post">
    <!-- Menu Navigation
================================================== -->
    <div class="navigation-wrap start-header start-style">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- <a
            class="navbar-brand font-weight-bold big d-flex align-items-center home-title"
            href="/"
          >
            Sayhi
          </a> -->

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              class="bi bi-three-dots-vertical"
              viewBox="0 0 16 16"
            >
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
              />
            </svg>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  "
                  href="/about"
                  alt="ABOUT"
                  >ABOUT</a
                >
              </li>
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  "
                  href="/projects"
                  alt="PROJECT"
                  >PROJECT</a
                >
              </li>
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  active"
                  href="/posts"
                  alt="POST"
                  >POST</a
                >
              </li>
              
              <li class="nav-item">
                <label class="theme-btn-wrap px-3" for="btn_change_theme"
                  ><input type="checkbox" id="btn_change_theme" /><i
                    class="theme-btn"
                  ></i
                ></label>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Container
================================================== -->
    <div>
      
      <img
        class="featured-image background-image"
        src="/assets/images/goals-2022.png"
        alt="짧은 2021 기록과 2022 목표"
      />
      
    </div>
    <main class="container"><!-- Begin Article
================================================== -->
       <div class="content mx-auto pb-5 px-xl-4">
		<!-- Post -->        
			<div class="mainheading pb-4">             
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle mb-3">짧은 2021 기록과 2022 목표</h2> 
                
			</div>

			<!-- Post Content -->
			<div class="article-post">
				<h3 id="2021-기록">2021 기록</h3>

<p>2021년은 회고라고 하기엔 민망할 정도로 한게 없으므로 간단하게 기록이라 쓰고 짚고 넘어가려고 합니다.</p>

<h4 id="개발자의-길로-들어서다">개발자의 길로 들어서다</h4>

<p>종강을 끝으로, 바로 개발 학원에 등록했습니다. 마지막 학기 중에 간간히 진로 확인 차 공부했던 파이썬은 1학년 때처럼 여전히
전공보다 재밌었기 때문이죠. 처음에는 그래도 건들여보았던 파이썬 위주의 과정을 살폈으나 취업에는 자바가 월등히 유용하다는 말에 비트캠프에서 자바 웹 개발자 과정을 등록했습니다.</p>

<p>6개월간 자바를 비롯하여 여러 언어와 프레임워크를 배우고 이를 토대로 쇼핑몰 구현 팀플도 진행했었습니다. 6개월이라는 시간은 당연하게도 학습한 모든 언어를 마스터할 수는 없음. 특히 스프링 강의에 들어서부터 많은 멘붕을 겪었습니다. 실무에 필요한 것만 빠르게 익히자 식이다 보니 이해보다 암기가 우선인 경우도 많았고요. 그러나 정신없는 만큼 즐겁기도 했었습니다. 자잘한 사건, 사고가 있었지만 결국에는 바니 프로젝트도 완성했고, 무사히 수료를 마쳤습니다. <em>조금 아쉬운 건 집에 돌아와서 복습만 하지말고 코딩테스트 대비도 할걸…</em></p>

<h4 id="수료-이후">수료 이후</h4>

<p>여전히 내가 부족하다는 생각이 우선이었습니다. 앞서 말했듯이 6개월 동안은 실무 중심의 학습이었고, 내 자신이 가진 지식이 마치 당장 무너져도 이상하지 않은 젠가 탑처럼 느껴졌습니다.</p>

<p>알고리즘을 본격적으로 학습하고 싶다는 생각에 이것저것 찾아보다 코딩테스트를 대비하기로 결정했습니다. 곧바로 코테 대비반 스터디를 결성, 코테를 준비하면서 간만에 왜 내가 코딩을 시작했는지를 다시 느낄 수 있었습니다. 오류만 안나게 해주세요..!의 기능 구현만 하다가 코테 문제를 푸니 여러 사람의 답안과 내 것을 비교하며 효율성에 집중할 수 있는 점이 좋았습니다.</p>

<p>그리고 SQLD 자격증을 취득함. 야호!</p>

<hr />

<h3 id="2022-목표">2022 목표</h3>

<h4 id="적성-찾기">적성 찾기</h4>

<p>풀스택을 지향하고 있지만 풀스택이라는 말은 전문성에 가까워질수록 어려운 일같다는 생각이 듭니다. <em>(실무에서도 두 분야 모두 마스터한 사람은 쉽게 볼 수 없는 유형이라고 했다)</em>
다만 백엔드든 프론트엔드든 한 분야에서 전문성을 갖추려면 그것만 파는게 답이 아니라 협업하는 분야에 대한 기본 지식이 필요한 것은 사실이고, 지금 내가 배우는 것은 아직 베이직한 단계이니 두 분야 모두 공부하는게 답은 맞는 듯합니다. 여전히 깊게
들어가보지 않아 뭐가 더 재밌는지, 저와 맞는지를 모르니까요.</p>

<h4 id="1일-1커밋">1일 1커밋</h4>

<p>사실 커밋이 잔디 심기만을 위한 용도로 변질될까봐 걱정이 되지만… 성실성을 기르기 위해서 도전해보고자 합니다.</p>

<h4 id="개인-프로젝트">개인 프로젝트</h4>

<p>최소 개인프로젝트를 2개 이상은 진행해보려고 합니다. 지금 프로젝트 카테고리에 하나밖에 없는 게 민망하기도 하고… 그 중에서 하나를 <code class="language-plaintext highlighter-rouge">AWS</code>를 이용해 서버에 배포해 보려 합니다. 아직 개인 프로젝트는 새로운 소재로 구상할 지 기존에 진행했던 프로젝트를 활용할 지 고민 중입니다.</p>

<h5 id="공부공부공부">공부공부공부</h5>

<p>가장 시급한 것은 CS 지식이라고 생각합니다. <code class="language-plaintext highlighter-rouge">운영체제</code>와 <code class="language-plaintext highlighter-rouge">HTTP</code>를 내년 안에 학습 완료하는 것을 목표로 삼고 있다. 또 <code class="language-plaintext highlighter-rouge">React</code>를 배워볼까 합니다. 현 프론트엔드 시장에서는 필수로 요구하는 라이브러리기도 하고, 배우다 보면 적성 찾기에도 도움이 되지 않을까하는 생각입니다.</p>

<p>그리고 돌아서면 까먹기에 복습이 필요함. 21년에는 마크다운에도 익숙해질겸 TIL도 깃허브 기록을 생각 중입니다.</p>

<h5 id="끝으로">끝으로..</h5>

<p>‘비전공자라서’라고 변명하는 사람이 아니라 ‘비전공이지만’이라고 놀라움을 주는 개발자가 되고 싶습니다. 끊임없이 공부해야하는 분야에 발을 붙였으니 되는 데까지는 노력하고자 합니다. 2022년에는 회고록 다운 회고록을 쓰길 바라며, 화이팅!</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-12-22">22 Dec 2021</time></span>           
                
                </small>
            </p>
        </div>

        <div class="pt-4 pb-3">
            <script>
                // comment
                let getTheme = localStorage.getItem("theme");
                let theme = getTheme === 'dark' ? 'github-dark' : 'github-light';
                let s = document.createElement('script');
                s.src = 'https://utteranc.es/client.js';
                s.setAttribute('repo', 'shm-m/shm-m.github.io');
                s.setAttribute('issue-term', 'pathname');
                s.setAttribute('theme', theme);
                s.setAttribute('crossorigin', 'anonymous');
                s.setAttribute('async', '');
                document.body.appendChild(s);
            </script>
        </div>



		

<!-- End Article
================================================== --></main>

    <!-- Footer
================================================== -->
    <footer class="footer container text-center">
      <div class="copyright small">
        Copyright © shm-m. All rights reserved.
      </div>
    </footer>

    <!-- JavaScript
================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/change-theme.js"></script>
    <script src="/assets/js/theme.js"></script>
  </body>
</html>
