<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="google-site-verification"
      content="-urvg5tCmRoQr1Cod5VpXFLsjyTrsARYexvk82_z2Ag"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />

    <script>
      localStorage.getItem("theme") === "dark"
        ? document.documentElement.setAttribute("color-theme", "dark")
        : document.documentElement.setAttribute("color-theme", "light");
    </script>

    
    <title>블로그 리뉴얼 | shm-m</title>
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>블로그 리뉴얼 | shm-m</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="블로그 리뉴얼" />
<meta name="author" content="Sehee Moon" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="학원 수료 이후, 개발자는 기술 블로그가 필수라는 말에 부랴부랴 블로그를 생성하였습니다. 플랫폼에는 티스토리, 노션, 벨로그, 깃페이지가 선택지에 있었고, 디자인적인 측면에서는 노션이 가장 마음에 들었으나, 복잡한 url의 형식과 페이지를 개별적으로 생성한다는 점이 불만으로 작용, 벨로그는 디자인이 썩 마음에 들지 않는데 커스터마이징까지 불가능하다는 점에서 탈락,(티스토리는 그냥 끌리지 않았다) 결국 jekyll을 사용한 깃페이지를 활용하기로 결심했습니다." />
<meta property="og:description" content="학원 수료 이후, 개발자는 기술 블로그가 필수라는 말에 부랴부랴 블로그를 생성하였습니다. 플랫폼에는 티스토리, 노션, 벨로그, 깃페이지가 선택지에 있었고, 디자인적인 측면에서는 노션이 가장 마음에 들었으나, 복잡한 url의 형식과 페이지를 개별적으로 생성한다는 점이 불만으로 작용, 벨로그는 디자인이 썩 마음에 들지 않는데 커스터마이징까지 불가능하다는 점에서 탈락,(티스토리는 그냥 끌리지 않았다) 결국 jekyll을 사용한 깃페이지를 활용하기로 결심했습니다." />
<link rel="canonical" href="http://localhost:4000/posts/renewal-blog" />
<meta property="og:url" content="http://localhost:4000/posts/renewal-blog" />
<meta property="og:site_name" content="shm-m" />
<meta property="og:image" content="http://localhost:4000/assets/images/renewal-blog.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/renewal-blog.png" />
<meta property="twitter:title" content="블로그 리뉴얼" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sehee Moon"},"dateModified":"2022-02-09T00:00:00+00:00","datePublished":"2022-02-09T00:00:00+00:00","description":"학원 수료 이후, 개발자는 기술 블로그가 필수라는 말에 부랴부랴 블로그를 생성하였습니다. 플랫폼에는 티스토리, 노션, 벨로그, 깃페이지가 선택지에 있었고, 디자인적인 측면에서는 노션이 가장 마음에 들었으나, 복잡한 url의 형식과 페이지를 개별적으로 생성한다는 점이 불만으로 작용, 벨로그는 디자인이 썩 마음에 들지 않는데 커스터마이징까지 불가능하다는 점에서 탈락,(티스토리는 그냥 끌리지 않았다) 결국 jekyll을 사용한 깃페이지를 활용하기로 결심했습니다.","headline":"블로그 리뉴얼","image":"http://localhost:4000/assets/images/renewal-blog.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/renewal-blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Sehee Moon"},"url":"http://localhost:4000/posts/renewal-blog"}</script>
<!-- End Jekyll SEO tag -->


    <link href="/assets/css/theme.css" rel="stylesheet" />

    <!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
    <link href="/assets/css/custom.css" rel="stylesheet" />

    <!-- syntax -->
    <link href="/assets/css/syntax.css" rel="stylesheet" />
    <!-- custom CSS end-->
    <!-- <link href="/assets/css/dark.css" rel="stylesheet" /> -->
    

    <!-- wow.js -->
    <link rel="stylesheet" href="/assets/css/animate.css" />
    <script src="/assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>

  
  <body class="layout-post">
    <!-- Menu Navigation
================================================== -->
    <div class="navigation-wrap start-header start-style">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- <a
            class="navbar-brand font-weight-bold big d-flex align-items-center home-title"
            href="/"
          >
            Sayhi
          </a> -->

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              class="bi bi-three-dots-vertical"
              viewBox="0 0 16 16"
            >
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
              />
            </svg>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  "
                  href="/about"
                  alt="ABOUT"
                  >ABOUT</a
                >
              </li>
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  "
                  href="/projects"
                  alt="PROJECT"
                  >PROJECT</a
                >
              </li>
               
              
              <li class="nav-item">
                <a
                  class="nav-link px-3  active"
                  href="/posts"
                  alt="POST"
                  >POST</a
                >
              </li>
              
              <li class="nav-item">
                <label class="theme-btn-wrap px-3" for="btn_change_theme"
                  ><input type="checkbox" id="btn_change_theme" /><i
                    class="theme-btn"
                  ></i
                ></label>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Container
================================================== -->
    <div>
      
      <img
        class="featured-image background-image"
        src="/assets/images/renewal-blog.png"
        alt="블로그 리뉴얼"
      />
      
    </div>
    <main class="container"><!-- Begin Article
================================================== -->
       <div class="content mx-auto pb-5 px-xl-4">
		<!-- Post -->        
			<div class="mainheading pb-4">             
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#github-pages">github pages</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle mb-3">블로그 리뉴얼</h2> 
                
			</div>

			<!-- Post Content -->
			<div class="article-post">
				<p>학원 수료 이후, 개발자는 기술 블로그가 필수라는 말에 부랴부랴 블로그를 생성하였습니다. 플랫폼에는 티스토리, 노션, 벨로그, 깃페이지가 선택지에 있었고, 디자인적인 측면에서는 노션이 가장 마음에 들었으나, 복잡한 url의 형식과 페이지를 개별적으로 생성한다는 점이 불만으로 작용, 벨로그는 디자인이 썩 마음에 들지 않는데 커스터마이징까지 불가능하다는 점에서 탈락,(티스토리는 그냥 끌리지 않았다) 결국 jekyll을 사용한 깃페이지를 활용하기로 결심했습니다.</p>

<p>커스터마이징이 자유롭다는 점에서 내가 테마를 생성했어도 되었으나, 나의 디자인 실력과 이상의 괴리가 크다는 점에서 기존에 존재하는 테마를 사용함.</p>

<p><br /></p>

<p><img src="/assets/images/posts/renewal-1.png" alt="hydeout" /></p>

<h6 id="jekyll-theme--hydeout"><a href="https://github.com/fongandrew/hydeout">jekyll theme | Hydeout</a></h6>

<p><br /></p>

<p>위의 테마가 초기에 사용했던 테마입니다. 티스토리와 유사한 디자인이었고, 처음에는 마음에 들었으나 점점 보기 거슬려 결국 테마를 바꾸기로 결심하였습니다.</p>

<p>다만, 테마만 바꾼다는 것이 프로젝트와 블로그 포스팅을 구분 짓고, tag로 포스팅을 분류하는 것이 아닌 카테고리로 나누고 싶었기에 그냥 새로 만들기로 했습니다. (이때 introduction을 남긴다는 것이 멍청하게 삭제해서 다시 써야 했음)</p>

<p>처음 블로그를 만들 당시에 커스터마이징을 하는 것에 어려움을 겪어 그냥 새로 내가 만들까… 하다가 이번에는 마음에 드는 테마를 찾아 최대한 커스터마이징할 요소를 줄이자 마음먹고 고심해서 다음의 테마를 골랐습니다.</p>

<p><br /></p>

<p><img src="/assets/images/posts/renewal-2.png" alt="" /></p>

<h6 id="jekyll-theme--affiliates"><a href="https://github.com/wowthemesnet/affiliates-jekyll-theme">jekyll theme | Affiliates</a></h6>

<p><br /></p>

<blockquote>
  <p>그러나, 역시, 당연하게도 나는 커스터마이징을 이전보다 훨씬 많이 하게 된다</p>
</blockquote>

<p>현재의 테마는 이미지 중심의 디자인이 마음에 들어 선택하였으나 역시나… 커스터마이징 삽질을 하였고 post-box 형식 이외의 모든 것을 바꿨습니다.</p>

<p><br /></p>

<p><img src="/assets/images/posts/renewal-3.png" alt="" /></p>

<h6 id="기존의-것과-현재-커스터마이징한-indexhtml-비교">기존의 것과 현재 커스터마이징한 <code class="language-plaintext highlighter-rouge">index.html</code> 비교</h6>

<p><br /></p>

<p>그래도 구글링 + 복붙의 향연이었던 과거와는 달리 이번에는 지킬 docs를 전반적으로 읽어나가고 jekyll directory 구조, liquid, 변수에 대한 이해를 기반으로 시작하여 수월한 편이었습니다.</p>

<p><br /></p>

<h3 id="기존-테마에서-추가-or-커스터마이징-한-기능">기존 테마에서 추가 or 커스터마이징 한 기능</h3>

<ol>
  <li>숫자 리스트 형식의 <code class="language-plaintext highlighter-rouge">paginatinate</code> 기능 추가</li>
  <li>recent posts 형식의 블로그 <code class="language-plaintext highlighter-rouge">index.html</code></li>
  <li><code class="language-plaintext highlighter-rouge">collection</code>을 활용하여 project 파일 별도로 관리</li>
  <li>syntaxhighlighter</li>
  <li>기타(거의 모든..) UI</li>
  <li>활성 메뉴 표시 기능 (2월 26일 추가)</li>
</ol>

<p>특히 1번과 3번에 난항을 겪었고, 시간이 남는다면 미래의 나를 위해 jekyll 커스터마이징 관련 포스팅을 작성해볼까 합니다.</p>

<p><br /></p>

<h3 id="참고-사이트">참고 사이트</h3>

<ol>
  <li><strong>jekyll 공식 사이트</strong> : <a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a></li>
  <li><a href="https://moon9342.github.io/jekyll-struct">https://moon9342.github.io/jekyll-struct</a></li>
  <li><a href="https://ehfgk78.github.io">https://ehfgk78.github.io</a></li>
  <li><a href="https://henriwoodcock.medium.com/how-to-create-a-projects-page-on-jekyll-3bcf129f3efd">https://henriwoodcock.medium.com/how-to-create-a-projects-page-on-jekyll-3bcf129f3efd</a></li>
</ol>

<p><br /></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-02-09">09 Feb 2022</time></span>           
                
                </small>
            </p>
        </div>

        <div class="pt-4 pb-3">
            <script>
                // comment
                let getTheme = localStorage.getItem("theme");
                let theme = getTheme === 'dark' ? 'github-dark' : 'github-light';
                let s = document.createElement('script');
                s.src = 'https://utteranc.es/client.js';
                s.setAttribute('repo', 'shm-m/shm-m.github.io');
                s.setAttribute('issue-term', 'pathname');
                s.setAttribute('theme', theme);
                s.setAttribute('crossorigin', 'anonymous');
                s.setAttribute('async', '');
                document.body.appendChild(s);
            </script>
        </div>



		

<!-- End Article
================================================== --></main>

    <!-- Footer
================================================== -->
    <footer class="footer container text-center">
      <div class="copyright small">
        Copyright © shm-m. All rights reserved.
      </div>
    </footer>

    <!-- JavaScript
================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/change-theme.js"></script>
    <script src="/assets/js/theme.js"></script>
  </body>
</html>
